{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ColorConsole": {
      "LogLevels": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "SystemTime": {
    "Timezone": ""
  },
  "MailGunConfig": {
    "ApiKey": "",
    "BaseUrl": "",
    "DomainName": ""
  },
  "FrontendApplicationConfig": {
    "EmailInviteBaseUrl": "",
    "EmailInviteLoginLink": ""
  }
}
